# rabbitmq-sms

./: pom.xml
src/main/java/com/zy/sms/: SmsApplication.java
src/main/java/com/zy/sms/message/: MessageReceive.java
src/main/java/com/zy/sms/utils/: SmsUtil.java
src/main/resources/: application-sms.properties  application.properties
src/test/java/com/zy/sms/: SmsApplicationTests.java
